-- Correo: mariana.osorioro@upb.edu.co
-- Estudiante: Mariana Osorio Rojas
-- ID: 464679


-- Universidad Pontificia Bolivariana
-- Facultad de Ingenierías - Ingeniería de Sistemas e Informática
-- Tópicos Avanzados en Bases de Datos


-- ==============================================================

-- Examen No 1: Análisis de Recursos Humanos 
--              Lógica Almacenada en Base de Datos

-- Motor de Base de datos: PostgreSQL 17.x

-- ==============================================================



|quincena|total_pagado_quincena|
|--------|---------------------|
|1       |7.150                |
|2       |7.150                |
|3       |7.150                |
|4       |7.150                |
|5       |7.150                |
|6       |29.250               |
|7       |29.250               |
|8       |29.250               |
|9       |29.250               |
|10      |29.250               |
|11      |43.650               |
|12      |43.650               |
|13      |43.650               |
|14      |43.650               |
|15      |43.650               |
|16      |64.400               |
|17      |64.400               |
|18      |64.400               |
|19      |64.400               |
|20      |64.400               |
|21      |26.200               |
|22      |26.200               |
|23      |26.200               |
|24      |26.200               |
|25      |26.200               |
